cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'h2jvm' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            h2jvm

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.4.4.2

-- A short (one-line) description of the package.
synopsis:
  Haskell library for writing JVM bytecode in a high level format

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Alexander Wood

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      alexljwood24@hotmail.co.uk

-- A copyright notice.
-- copyright:
category:        Language
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall -Wunused-packages

common extensions
  default-extensions:
    OverloadedStrings
    TypeFamilies
    NoFieldSelectors
    OverloadedRecordDot

library
  import:           warnings, extensions

  -- Modules exported by the library.
  -- cabal-fmt: expand src
  exposed-modules:
    Data.Binary.Write
    Data.IndexedMap
    JVM.Data.Abstract.Builder
    JVM.Data.Abstract.Builder.Code
    JVM.Data.Abstract.Builder.Label
    JVM.Data.Abstract.ClassFile
    JVM.Data.Abstract.ClassFile.AccessFlags
    JVM.Data.Abstract.ClassFile.Field
    JVM.Data.Abstract.ClassFile.Method
    JVM.Data.Abstract.ConstantPool
    JVM.Data.Abstract.Descriptor
    JVM.Data.Abstract.Instruction
    JVM.Data.Abstract.Name
    JVM.Data.Abstract.Type
    JVM.Data.Convert
    JVM.Data.Convert.AccessFlag
    JVM.Data.Convert.ConstantPool
    JVM.Data.Convert.Descriptor
    JVM.Data.Convert.Field
    JVM.Data.Convert.Instruction
    JVM.Data.Convert.Method
    JVM.Data.Convert.Monad
    JVM.Data.Convert.Numbers
    JVM.Data.Convert.Type
    JVM.Data.JVMVersion
    JVM.Data.Raw.AccessFlags
    JVM.Data.Raw.ClassFile
    JVM.Data.Raw.ConstantPool
    JVM.Data.Raw.Instruction
    JVM.Data.Raw.MagicNumbers
    JVM.Data.Raw.Types

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base           >=4.17.1.0
    , binary
    , bytestring
    , containers
    , lens           >=5.0
    , mtl
    , text
    , transformers
    , vector

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: GHC2021

test-suite h2jvm-test
  -- Import common warning flags.
  import:           warnings, extensions

  -- Base language which the package is written in.
  default-language: GHC2021

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs
  other-modules:
    Builder
    Convert
    Util

  -- Test dependencies.
  build-depends:
    , base           ^>=4.17.1.0
    , binary
    , bytestring
    , h2jvm
    , hspec
    , pretty-simple
    , vector
