cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           h2jvm
version:        0.1.0.0
synopsis:       Haskell library for writing JVM bytecode in a high level format
description:    A high-level Haskell library for compiling and writing JVM bytecode. Provides a high level monadic interface for generating classes and methods, handling the complex parts of bytecode generation (jump offsets, constant pool handling, stack map frames, etc) under the hood.
category:       Development, Compilers
homepage:       https://github.com/ElaraLang/h2jvm
bug-reports:    https://github.com/ElaraLang/h2jvm/issues
author:         Alexander Wood
maintainer:     alexljwood24@hotmail.co.uk
copyright:      2025 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.MD
    CHANGELOG.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/ElaraLang/h2jvm

library
  exposed-modules:
      H2JVM
      H2JVM.Analyse.StackMap
      H2JVM.Builder
      H2JVM.Builder.Code
      H2JVM.Builder.Label
      H2JVM.ClassFile
      H2JVM.ClassFile.AccessFlags
      H2JVM.ClassFile.Field
      H2JVM.ClassFile.Method
      H2JVM.ConstantPool
      H2JVM.Data.TypeMergingList
      H2JVM.Descriptor
      H2JVM.Instruction
      H2JVM.Internal.Binary.Write
      H2JVM.Internal.Convert
      H2JVM.Internal.Convert.AccessFlag
      H2JVM.Internal.Convert.ConstantPool
      H2JVM.Internal.Convert.Field
      H2JVM.Internal.Convert.Instruction
      H2JVM.Internal.Convert.Method
      H2JVM.Internal.Convert.Monad
      H2JVM.Internal.Convert.Numbers
      H2JVM.Internal.Convert.Type
      H2JVM.Internal.IndexedMap
      H2JVM.Internal.Pretty
      H2JVM.Internal.Raw.AccessFlags
      H2JVM.Internal.Raw.ClassFile
      H2JVM.Internal.Raw.ConstantPool
      H2JVM.Internal.Raw.Instruction
      H2JVM.Internal.Raw.MagicNumbers
      H2JVM.Internal.Raw.Types
      H2JVM.JVMVersion
      H2JVM.Name
      H2JVM.Type
  other-modules:
      Paths_h2jvm
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Werror=missing-export-lists -Wunused-packages -Wno-name-shadowing -Werror=incomplete-patterns -fplugin=Effectful.Plugin
  build-depends:
      base >=4.19.2.0 && <4.22
    , binary >=0.8.9.1 && <0.9
    , bytestring >=0.12.1.0 && <0.13
    , containers >=0.6.8 && <0.8
    , effectful-core >=2.2.2.0 && <2.7
    , effectful-plugin >=1.1.0.2 && <2.2
    , effectful-th >=1.0.0.2 && <1.1
    , lens >=5.2.3 && <5.4
    , prettyprinter >=1.7.0 && <1.8
    , text >=1.2.5.0 && <2.2
    , vector >=0.12.3.1 && <0.14
    , witch <1.4
  default-language: GHC2021

test-suite h2jvm-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Analyse
      Builder
      Convert
      Util
      StackMap
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      GADTs
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wunused-packages -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.19.2.0 && <4.22
    , effectful >=2.2.2.0 && <2.7
    , h2jvm
    , hedgehog >=1.4 && <1.8
    , sydtest <0.24
    , sydtest-hedgehog <0.5
  default-language: GHC2021
