cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           h2jvm
version:        0.5.4.9
synopsis:       Haskell library for writing JVM bytecode in a high level format
description:    See https://hackage.haskell.org/package/h2jvm/docs/H2jvm.html
author:         Alexander Wood
maintainer:     alexljwood24@hotmail.co.uk
copyright:      2025 Alexander Wood
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Binary.Write
      Data.IndexedMap
      Data.TypeMergingList
      JVM.Data.Abstract.Builder
      JVM.Data.Abstract.Builder.Code
      JVM.Data.Abstract.Builder.Label
      JVM.Data.Abstract.ClassFile
      JVM.Data.Abstract.ClassFile.AccessFlags
      JVM.Data.Abstract.ClassFile.Field
      JVM.Data.Abstract.ClassFile.Method
      JVM.Data.Abstract.ConstantPool
      JVM.Data.Abstract.Descriptor
      JVM.Data.Abstract.Instruction
      JVM.Data.Abstract.Name
      JVM.Data.Abstract.Type
      JVM.Data.Analyse.StackMap
      JVM.Data.Convert
      JVM.Data.Convert.AccessFlag
      JVM.Data.Convert.ConstantPool
      JVM.Data.Convert.Descriptor
      JVM.Data.Convert.Field
      JVM.Data.Convert.Instruction
      JVM.Data.Convert.Method
      JVM.Data.Convert.Monad
      JVM.Data.Convert.Numbers
      JVM.Data.Convert.Type
      JVM.Data.JVMVersion
      JVM.Data.Pretty
      JVM.Data.Raw.AccessFlags
      JVM.Data.Raw.ClassFile
      JVM.Data.Raw.ConstantPool
      JVM.Data.Raw.Instruction
      JVM.Data.Raw.MagicNumbers
      JVM.Data.Raw.Types
  other-modules:
      Paths_h2jvm
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      GADTs
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wunused-packages -Wno-name-shadowing -Werror=incomplete-patterns -fplugin=Effectful.Plugin
  build-depends:
      base ==4.*
    , binary
    , bytestring
    , containers
    , effectful-core
    , effectful-plugin
    , effectful-th
    , generic-lens
    , lens >=5.0
    , prettyprinter
    , split
    , text
    , vector
  default-language: GHC2021

test-suite h2jvm-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Analyse
      Builder
      Convert
      Util
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      GADTs
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -Wunused-packages -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.*
    , binary
    , bytestring
    , effectful
    , effectful-plugin
    , h2jvm
    , hedgehog >=1.4
    , hspec
    , hspec-hedgehog
  default-language: GHC2021
